#spring.application.name=dbusermodule2
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dbusermanagement?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
#server.port=8089

server.port=8086
spring.application.name=user-service
 
eureka.instance.hostname=${vcap.application.uris[0]:localhost}

eureka.instance.metadataMap.instanceId=${vcap.application.instance_id:${spring.application.name}:${spring.application.instance_id:${server.port}}}

eureka.instance.leaseRenewalIntervalInSeconds=5

eureka.client.region=default

eureka.client.registryFetchIntervalSeconds=5
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true