 server.port=8082
 
spring.application.name=api-gateway
 
# Register API Gateway with Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
 
# Disable Eureka Instance ID Randomization
eureka.instance.instance-id=${spring.application.name}:${server.port}

# API Gateway Routing
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
 
spring.cloud.gateway.routes[1].id=book-service
spring.cloud.gateway.routes[1].uri=lb://book-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/books/**
 
spring.cloud.gateway.routes[2].id=order-service
spring.cloud.gateway.routes[2].uri=lb://order-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/orders/**
