spring.application.name=ProjectDBSBookCatalog
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8084

spring.datasource.url=jdbc:mysql://localhost:3306/EmployeesDB
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

